services:
  - type: web
    name: perf-email
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: MAILCHIMP_API_KEY
        sync: false
    headers:
      - path: /rss
        name: Content-Type
        value: application/rss+xml; charset=utf-8
